[00:00.00,title]A Thousand Years
        [00:00.00,singer]Christina Perri
        [00:20.39,l1]Heart beats fast
        [00:24.14,l2]Colors and promises
        [00:29.39,l3]How to be brave?
        [00:32.14,l4]How can I love when I'm afraid to fall
        [00:39.51,l5]But watching you stand alone?
        [00:44.51,l6]All of my doubt suddenly goes away somehow
        [00:53.76,l7]One step closer
        [01:01.63,l8]I have died everyday waiting for you
        [01:06.63,l9]Darling don't be afraid I have loved you
        [01:11.63,l10]For a thousand years
        [01:15.88,l11]I'll love you for a thousand more
        [01:27.63,l12]Time stands still
        [01:31.38,l13]Beauty in all she is
        [01:36.63,l14]I will be brave
        [01:38.88,l15]I will not let anything take away
        [01:46.88,l16]What's standing in front of me
        [01:51.88,l17]Every breath
        [01:54.38,l18]Every hour has come to this
        [02:00.88,l19]One step closer
        [02:08.63,l20]I have died everyday waiting for you
        [02:13.63,l21]Darling don't be afraid I have loved you
        [02:18.75,l22]For a thousand years
        [02:23.00,l23]I'll love you for a thousand more
        [02:29.75,l24]And all along I believed I would find you
        [02:34.75,l25]Time has brought your heart to me
        [02:37.38,l26]I have loved you for a thousand years
        [02:43.88,l27]I'll love you for a thousand more
        [03:13.64,l28]One step closer
        [03:24.14,l29]One step closer
        [03:31.64,l30]I have died everyday waiting for you
        [03:36.89,l31]Darling don't be afraid I have loved you
        [03:41.64,l32]For a thousand years
        [03:45.89,l33]I'll love you for a thousand more
        [03:52.64,l34]And all along I believed I would find you
        [03:57.64,l35]Time has brought your heart to me
        [04:00.39,l36]I have loved you for a thousand years
        [04:06.89,l37s]I'll love you for a thousand more